# spring-entry

./: README.md  pom.xml
src/main/java/com/lazaridis/spring/: App.java  AppController.java  Post.java  PostController.java  PostRepository.java  wicket-package.properties
src/main/java/com/lazaridis/spring/web/: HomePage.html  HomePage.java  MyWebApplication.java  PubLayout.html  PubLayout.java  WicketConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  post-create.html  post-list.html
src/test/java/com/lazaridis/spring/: AppTests.java
